<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/editText2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/playButton2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTSP PLAY" />

    <VideoView
        android:id="@+id/rtspVideo2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
